NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://meetgami:meet123@projectsdp.ki8nnlb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
 SALT = 10
 HOST = smtp.gmail.com
 SERVICE = gmail
 EMAIL_PORT = 587
 SECURE = true
 USER = meetgami34345@gmail.com
 PASS = Meet1256